1622563200|Finish project|Complete the final project for the course|Home|2024-05-26|17:00|0
1622563201|Buy groceries|Buy milk, bread, and eggs|Supermarket|2024-05-26||1
1622563202|Call John|Discuss the meeting agenda|Office|2024-05-27|09:00|0
1622563203|Dentist appointment||Dental Clinic|2024-05-28|10:30|0
1622563204|Morning run|Run 5 kilometers in the park|Park|2024-05-29|06:00|0
1622563205|Team meeting|Weekly sync with the team|Office|2024-05-30|14:00|0
1622563206|Submit report|Submit the quarterly report to the manager|Office|2024-05-31|12:00|0
1622563207|Dinner with friends|Dinner at the new Italian restaurant|Restaurant|2024-05-31|19:00|0
1622563208|Yoga class|Attend the evening yoga class|Yoga Studio|2024-06-01|18:00|0
1622563209|Read book|Finish reading the current book|Home|2024-06-02|21:00|0
1622563210|Pay bills|Pay electricity and water bills online|Home|2024-06-02|09:00|1
1622563211|Gardening|Plant new flowers in the garden|Home|2024-06-03|08:00|0
1622563212|Write blog post|Write a blog post about recent travels|Home|2024-06-04|20:00|0
1622563213|Workout|Complete the workout session at the gym|Gym|2024-06-05|07:00|0
1622563214|Project deadline|Submit the final project report|Office|2024-06-06|17:00|0
1622563215|Grocery shopping|Buy fruits, vegetables, and snacks|Supermarket|2024-06-07|10:00|1
